{
  "extends": "../../tsconfig.web.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
