{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/coverage",
      "!!**/playwright-report",
      "!!**/test-results",
      "!!apps/web/src/routeTree.gen.ts",
      "!!apps/web/src/api/generated"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noPrivateImports": "error",
        "noUndeclaredDependencies": {
          "level": "error",
          "options": {
            "devDependencies": [
              "**/*.test.ts",
              "**/*.test.tsx",
              "**/*.spec.ts",
              "**/*.spec.tsx",
              "**/test/**",
              "**/tests/**",
              "**/*.config.ts",
              "**/*.config.mts",
              "**/*.config.js",
              "**/*.config.mjs",
              "**/scripts/**"
            ]
          }
        }
      },
      "suspicious": {
        "noImportCycles": {
          "level": "error",
          "options": {
            "ignoreTypes": false
          }
        }
      }
    }
  }
}
