{
  "name": "shipgate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=11.14.0 <12"
  },
  "scripts": {
    "start:api": "pnpm --filter @shipgate/server start:api",
    "start:worker": "pnpm --filter @shipgate/server start:worker",
    "dev": "tsc --build --watch --preserveWatchOutput",
    "build": "tsc --build",
    "lint": "pnpm check:boundaries && biome lint . --error-on-warnings",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "test": "pnpm --recursive --if-present run test",
    "test:e2e": "pnpm --recursive --if-present run test:e2e",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:cycles": "node scripts/check-boundaries.mjs && biome lint . --error-on-warnings",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:e2e",
    "clean": "tsc --build --clean",
    "db:migrate": "pnpm --filter @shipgate/database build && node --env-file-if-exists=.env --enable-source-maps packages/database/dist/migration-cli.js up",
    "db:rollback": "pnpm --filter @shipgate/database build && node --env-file-if-exists=.env --enable-source-maps packages/database/dist/migration-cli.js down",
    "db:status": "pnpm --filter @shipgate/database build && node --env-file-if-exists=.env --enable-source-maps packages/database/dist/migration-cli.js status",
    "db:migrate:prod": "node --enable-source-maps packages/database/dist/migration-cli.js up"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.14.0+sha512.66c1ac4c7d4762d6d7dde44c7f3e5a73591ed0a0806e751d4ed32d4f004f25b2285a906b1fd8a9e3e621df3b4e2858bf88e50e0cf626bedbe977fe434a5caf85"
}
