{
  "files": [],
  "references": [
    {
      "path": "./packages/config/tsconfig.build.json"
    },
    {
      "path": "./packages/testing/tsconfig.build.json"
    },
    {
      "path": "./packages/github/tsconfig.build.json"
    },
    {
      "path": "./packages/database/tsconfig.build.json"
    },
    {
      "path": "./packages/jobs/tsconfig.build.json"
    },
    {
      "path": "./apps/server/tsconfig.build.json"
    }
  ]
}
