{
  "name": "@shipgate/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "dev:api": "node --env-file=../../.env --import tsx --watch src/api.ts",
    "dev:worker": "node --env-file=../../.env --import tsx --watch src/worker.ts",
    "openapi:generate": "pnpm build && pnpm openapi:generate:compiled",
    "openapi:generate:compiled": "node --env-file-if-exists=../../.env --import tsx src/openapi.ts",
    "build": "tsc --build tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "vitest run test/e2e --passWithNoTests",
    "start:api": "node --env-file-if-exists=../../.env --enable-source-maps dist/api.js",
    "start:worker": "node --env-file-if-exists=../../.env --enable-source-maps dist/worker.js",
    "start:migrate": "node --env-file-if-exists=../../.env --enable-source-maps dist/migrate.js",
    "healthcheck:worker": "node --enable-source-maps dist/worker-healthcheck.js",
    "github:doctor": "node --env-file-if-exists=../../.env --enable-source-maps dist/github-doctor.js",
    "github:manifest": "node --env-file-if-exists=../../.env --enable-source-maps dist/github-manifest.js"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.0",
    "@fastify/static": "10.1.2",
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.1",
    "@fastify/type-provider-typebox": "6.1.0",
    "@shipgate/config": "workspace:*",
    "@shipgate/database": "workspace:*",
    "@shipgate/github": "workspace:*",
    "@shipgate/jobs": "workspace:*",
    "fastify": "5.10.0",
    "kysely": "0.29.4",
    "pino": "10.3.1",
    "prom-client": "15.1.3",
    "typebox": "1.3.8"
  },
  "devDependencies": {
    "@shipgate/testing": "workspace:*",
    "get-port": "7.2.0",
    "tsx": "4.23.1",
    "vitest": "4.1.10"
  }
}
